# leanfront

./: README.md  build.gradle  build_ffmpeg.sh  gradle.properties  update_dependencies.sh
app/: build.gradle
app/src/formobile/: AndroidManifest.xml
app/src/formobile/java/org/mythtv/leanfront/mobile/: MainActivity.java  MainFragment.java
app/src/formobile/res/layout/: activity_main.xml
app/src/fortv/: AndroidManifest.xml
app/src/fortv/java/org/mythtv/leanfront/ui/: MainFragmentSupport.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mythtv/leanfront/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/org/mythtv/leanfront/data/: AsyncBackendCall.java  AsyncRemoteCall.java  BackendCache.java  CommBreakTable.java  FetchVideoService.java  MythHttpDataSource.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  XmlNode.java
app/src/main/java/org/mythtv/leanfront/model/: GuideSlot.java  MyHeaderItem.java  Program.java  RecRuleSlot.java  RecordRule.java  RowSlot.java  Video.java  VideoCursorMapper.java
app/src/main/java/org/mythtv/leanfront/player/: MyExtractorsFactory.java  MyRenderersFactory.java  VideoPlayerGlue.java
app/src/main/java/org/mythtv/leanfront/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  IconCardPresenter.java  IconCardView.java  MyPresenterSelector.java  RecRuleCardPresenter.java  RecRuleCardView.java  VideoCardView.java
app/src/main/java/org/mythtv/leanfront/ui/: AsyncMainLoader.java  CreateManualSchedule.java  EditScheduleActivity.java  EditScheduleFragment.java  GridFragment.java  GuideFragment.java  MainActivity.java  MainFragment.java  MainFragmentBase.java  ManageRecordingsActivity.java  ManageRecordingsFragment.java  RecRulesFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsEntryFragment.java  UpcomingFragment.java  VideoAction.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/org/mythtv/leanfront/ui/playback/: PlaybackActionListener.java  PlaybackActivity.java  PlaybackFragment.java
app/src/main/jni/: build_ffmpeg.sh  download_ffmpeg.sh
app/src/main/res/drawable/: paperclip.xml  pencil.xml
app/src/main/res/layout/: checkbox_card_wide.xml  icon_card_small.xml  text_card_wide.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/nomobile/java/org/mythtv/leanfront/mobile/: MainActivity.java
app/src/notv/java/org/mythtv/leanfront/ui/: MainFragmentSupport.java
gradle/wrapper/: gradle-wrapper.properties
